<!DOCTYPE html>
<html>
    <head>
        <title>Otters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           h1{
              font-size: 60px;
              font-weight: bold;
              font-family: fantasy;
              color: #2184f4;
              text-align: center;
              border: 4px solid black;
              background-color: black;
            }
            #chapter{
              font-size: 20px;
              font-weight: lighter;
              color: #1b62bf
            }
            @media (min-width: 500px) {
                h3::before {
                    content: "LEARN MORE ABOUT OTTERS!!";
                }
            }

            @media (max-width: 499px) {
                h3::before {
                    content: "LEARN MORE!!";
                }
            }
        </style>
    </head>
    <body>
        <img src="photo.jpg" alt="top" width="100%">
        <h1>OTTERS</h1>
        <div>
          <h3></h3>
        </div>
        <div>
          <ul>
            <li id="chapter"><a href="https://matislo.github.io/project0/index.html">Index</a></li>
            <li id="chapter"><a href="https://matislo.github.io/project0/species.html">Species</a></li>
            <li id="chapter"><a href="https://matislo.github.io/project0/characteristics.html">Characteristics</a></li>
          </ul>
        </div>
        </body>
</html>
